# About

My name is Esteban Molina and I'm the author of this blog. I'm administrator and specialist in linux systems, with extensive knowledge in open source software, virtualization and scripting, specialized in the use and design of solutions based on linux systems.

### Contact

:email: info@estebanmolina.com.ar



